*{
    padding: 0px; /*内边距*/
    margin: 0px; /*外边距*/
}
body{
    padding: 20px;
}
#wrap{
    padding: 20px;
    height: 532px;
    border: 1px solid #999999;
    background-color: #eeeeee;
    position: relative;
    box-shadow: 2px 2px 2px #CCC;
}

#team_logo{
    padding: 20px;
    width: 158px;
    height: 80px;
    border: 1px solid #999999;
    float: left;
    background-color: #ffffff;
    margin-right: 20px;
    box-shadow: 2px 2px 2px #CCC;
}
#team_logo .team_img{
    padding: 0px;
    width: 80px;
    height: 80px;
    clear: both;
}
#team_logo .team_name{
    display: inline-block;
    height: 80px;
    font-size: 15px;
    font-weight: bold;
    color: brown;
    float: right;
}

#team_introduction{
    font-family: "Arial Black";
    font-size: 20px;
    line-height: 30px;
    padding: 20px;
    height: 60vh;
    border: 1px solid #999999;
    background-color: #ffffff;
    min-width: 200px;
    overflow: auto;
    float:left;
    position: absolute;
    left: 240px;
    right:160px;
    box-shadow: 2px 2px 2px #CCC;
}
#team_introduction p{
    width: 333px;
    border-bottom: 1px solid #CCC;
}

#individuality{
    width:80px;
    float:right;
    border:1px solid #999999;
    background-color: #ffffff;
    box-shadow: 2px 2px 2px #ccc;
    padding: 20px;
    padding-bottom: 0px;
}
#individuality .indiv_pic{
    width: 80px;
    height: 80px;
    padding:0px;
    list-style: none;
    border:1px solid #999999;
    float: left;
    margin-bottom: 20px;
}
